# rest-api-backend

./: pom.xml  serve.sh
docs/: Diagrams.drawio
resources/: application.properties  database.sql
src/main/java/com/caravanas/api/: App.java
src/main/java/com/caravanas/api/db/: DataSource.java  Procedure.java  Query.java
src/main/java/com/caravanas/api/util/: Json.java
src/main/java/com/caravanas/api/v1/: Users.java
src/main/java/com/caravanas/db/: Column.java  DataSource.java  Id.java  NotNull.java  NullColumnException.java  Nullable.java  Procedure.java  Query.java  Repository.java  Table.java  UnannotedNullColumnException.java
src/main/java/com/caravanas/domain/: User.java
src/main/java/com/caravanas/repository/: UserRepository.java
src/main/java/com/caravanas/security/: BCrypt.java
src/main/java/com/caravanas/shared/: MethodChainingException.java
src/main/java/com/caravanas/util/: Json.java
src/main/webapp/: index.jsp  oops.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: JsonTest.java
